class toys
{
	int num, create_date,series[4];
public:
	toys()
	{
		for (int i = 0;i < 4;i++)
		{
			series[i] = i;
		}
	}
	friend istream& operator >>(istream& input, toys& t)
	{
		input >> t.create_date >> t.num;
		return input;
	}
	friend ostream& operator <<(ostream& output, toys& t)
	{
		output << t.create_date << " " << t.num;
		return output;
	}
	int& operator[] (int index)
	{
		return series[index];
	}
	operator int()
	{
		return int(num);
	}
};

void main()
{
	toys t1;
    cin>>t1[0];
	cout << t1[0]<<"\n";
	cin >> t1;
	int x = t1;
	cout << t1 <<" " << x;
}